<!DOCTYPE html>
<br>
<html>
<head>
<style>
@keyframes bg {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}}
body {
  background: linear-gradient(69deg, #000000, #000000, #333333, #6e6e6e, #666565, #ffd1d1); /* 2 #000000's because incase the black line thing that sometimes occurs. makes it less visible
  besides, this webpage was originally planned to have a #000000 background, but then i forgor consistancy with the other page*/
  background-size: 400% 400%;
  animation: bg 15s ease infinite;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  user-select: none;
  overflow: hidden;
}
a:link {color: pink; background-color: transparent; text-decoration: underline;}
a:visited {color: pink; background-color: transparent; text-decoration: underline;}
a:hover {color: white; background-color: transparent; text-decoration: none;}
/*@keyframes cc {
0%{color: #000000;}
50%{color: #ffffff;}
100%{color: #000000;}}*/
.someclevernameherethatijustcantseemtocomeupwithsoitypethisinsteadofsomethingcooletc {
  font-size: 10em;
  text-align: center;
  /*animation: cc 3s ease infinite;*/
}
</style>
  <body>
  <h1 class="someclevernameherethatijustcantseemtocomeupwithsoitypethisinsteadofsomethingcooletc"><span><em><span><strong>404</strong></span></em></span></h1>
  <h2 style="text-align: center;"><i>cant load random text :(  how about you get some pancakes with niko?</i></h2>
  <h3 style="text-align: center;">you should try to <a href="https://williamanimate.github.io">return to index.html</a>, or you can <a href="https://github.com/williamanimate">go to my github profile</a>, <a href="https://williamanimate.github.io/about/noans.html">get rickrolled</a>, or get a life and stop stalking me on this website i guess</h3>
  <script>
    // code in this <script> tag was originally written by Ryan Hinchliffe, from https://stackoverflow.com/questions/62809591/how-to-pick-random-words-in-html)
    let theList = ["Oops! This page seems to be missing.", "We can't seem to find the page you're looking for.", "Looks like you've hit a dead end.", "The page you requested is not available.", "This is not the page you are looking for.", "Sorry, we couldn't find what you were looking for.", "Looks like you took a wrong turn.", "The page may have been moved or deleted.", "This page has gone missing, just like your socks in the dryer.", "We dropped the 'websearch_svc' service, try again?", "Whoa! you <u><a href=https://takeb1nzyto.space/>hit a rate limit!</u></a> slow down"]
    let theListLength;
    let theAnswer;
    function randomWordPicker(aList){
      theListLength = theList.length/10
      theAnswer = Math.floor((Math.random()*10)*theListLength)
      return aList[theAnswer]
    }
    let result = randomWordPicker(theList)
    document.querySelector("h2 i").innerHTML = result
    </script>
  <p>&nbsp;</p>
<p style="text-align: center;"><span>404 page, as usual</span> </p>
  <h3 style="text-align: center;"><span style="text-decoration: underline;">Did you know:&nbsp;</span></h3>
  <h4 style="text-align: center;">this didnt load :(  dont tell neko that you like waffles lol</h4>
  <script>
    theList = ["i miss neko", "i only had one shot", "wait why am i writing all these messages about oneshot again?", "--- todo: add more oneshot stuff here", "pancakes", "there is a 4/10 chance that if its 11 PM UTC -5:00 im crying into my blanket", "why", "golden hour kinda fresh tho", "wiamill when fly spirit v69 upda", "ok but why", "oneshot's story is over :(", "when oneshot sequal", "when portal 2 sequal", "when half life 2 sequal", "when valve count to 3?", "when little nightmares 3?", "when oneshot 2", "when flying spirit airlines 2 --- the flight simulator", "when flying spirit airlines 3 --- hunt the spacetime anomaly", "when The Stanley Parable 3 or The Stanley Parable Extreme Deluxe...", "best food isn't pancakes, its waf- <b><u><i>this user has been killed by Neko.</i></u></b>", "best food isn't waffles, its pancak- <b><u><i>this user has been killed by the anti-Neko community and the waffle community</b></u></i> <h6>PLAYER NOOOOO!!! MY MAMA'S PANCAKES ARE THE BEST!! -Neko</h6>", "PLAYER! im not putting the sun in there!", "....Player! I am <B><u>NOT</B></u> going to put the sun here.", "Oh! This machine is still running! Maybe I shouldn't stand so close to it... Wh...what if my scarf got caught in there? And then it'll pull me in, and.... ...not gonna finish that sentence.", "Player! <br> I am NOT gonna smash the sun!", "{Hey Neko do a robot voice} ... ...What? {Try talking like a robot!} um... *ahem* <i>[I'M A ROBOT AND I... EAT BATTERIES... INSTEAD OF NORMAL PEOPLE FOOD!]</i> Hehe... [THAT IS NOT CORRECT.] [ROBOTS DO NOT CONSUME BATTERIES IN THE SAME WAY PEOPLE CONSUME FOOD.] [IN FACT, ROBOTS DO NOT POSESS DIGESTIVE SYSTEMS.] [SOME ROBOTS DO NOT EVEN HAVE MOUTHS.] Player... you made me look silly... <h6>i still miss neko... neko is a very likeable character :( </h6>", "Why... would you want to smash a bottle here, Player? The shards would get everywhere!", "Ah... do you want me to crush the pipe in here, Player? Ohh, but I don't wanna get too close... ... That was scary... <br> <h6>I hope we don't have to use this again, Player..."]
    r = randomWordPicker(theList)
    document.querySelector("h4").innerHTML = r
  </script>
  <br>
  <br>
  <br>
  <h6 style="text-align: right;">i swear if you see a seperate line thing in the gradient there i will be so angry</h6>
  </body>
</head>
</html>