<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="/style/style.css">
		<script src="/js/script.js" defer></script>

		<style>
			.btn {
				background-color: #2b2b2b80;
			}

			.projectbox {
				position: relative;
				padding-top: 40px;
				background-color: #111111;
				width: 250px;
				height: 150px;
				border-radius: 10px;
				z-index: 212;
			}
			.projectbox * {
				position: relative;
				z-index: 999;
			}

			.projectbox::before {
				border-radius: 10px;
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-size: 300% 300%;
				/* come to think of it now, this looks terrible lel */
				background-image: linear-gradient(-45deg, #ffc000  0%, #ff0072  100%);
				/* background-image: linear-gradient(-45deg, #000000 0%, #ff0072 100%); */
				animation: animatebg 5s ease infinite;

				z-index: 0;
				opacity: 0;
				transition: all 0.5s;
			}
			.projectbox:hover::before {
				opacity: 100;
			}

			@keyframes fadein {
				0% {opacity: 0}
				100% {opacity: 100}
			}

			@keyframes animatebg {
				0% {background-position: 0% 50%}
				50% {background-position: 100% 50%}
				100% {background-position: 0% 50%}
			}

			.projects {
				display: flex;
				flex-direction: row;
				gap: 12px;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
			}
			.projects .projectbox {
				flex-basis: calc(33.333% - 8px);
			}
		</style>
	</head>
	<body>
		<div id="mainco">
			<div id="main">
				<img src="https://avatars.githubusercontent.com/u/75321465?v=4" alt="WilliamAnimate's profile picture" id="pfp">
				<div id="about">
					<h1>WilliamAnimate</h1>
					<i>Projects</i>
				</div>
				<br>
				<a href="index.html" class="btn">Take me home</a>
				<br>
				<h2>Projects I enjoyed working on</h2>
				<div class="projects">
					<div class="projectbox">
						<a class="js-no-smooth-redirect btn" href="https://github.com/xandrcopyrighted/cazic">Cazic</a>
						<p><i>Cazic is another web-based music player. Focused on simplicity.</i></p>
					</div>
					<div class="projectbox">
						<a class="js-no-smooth-redirect btn" href="https://github.com/xandrcopyrighted/xfetch">xFetch</a>
						<p><i>World's fastest system information tool.</i></p>
					</div>
					<div class="projectbox">
						<a class="js-no-smooth-redirect btn" href="https://github.com/WilliamAnimate/optimize-my-roblos">Optimize my Roblos</a>
						<p><i>A Tauri application to set more optimized Roblox fflags.</i></p>
					</div>
					<div class="projectbox">
						<a class="js-no-smooth-redirect btn" href="https://github.com/xandrcopyrighted/cazic">Cazic</a>
						<p><i>Cazic is another web-based music player. Focused on simplicity.</i></p>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<h1>test</h1>
		</footer>
	</body>
</html>
