<!-- html is a program language!111!!@!!2 -->

<!DOCTYPE html>
<html>
<head>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
		integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
		crossorigin="anonymous"
	/>
	<script
	    src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
		integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
		crossorigin="anonymous"
	></script>
<style>
a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
@keyframes bg {
    0% {
        background-position: 0% 40%;
    }
    50% {
        background-position: 100% 40%;
    }
    100% {
        background-position: 0% 40%;
    }
    }

body {
    user-select: none;
    overflow: hidden;
    background: linear-gradient(69deg, #ff3c00, #f700ff, #8b9e34);
    background-size: 400% 400%;
    animation: bg 30s ease infinite;
    /*margin: 0;*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #105852;
    color: white;
}
</style>
<title>About me</title>
<h1>About WilliamAnimate</h1>
<h2><i>Random text failed to load :( I'm here for you.</i></h2>
<!--<a href="https://www.youtube.com/@itswilliamanimate">https://www.youtube.com/@itswilliamanimate</a>-->
<script>
// every line of code here (except for the "list", that i modifed) is written by Ryan Hinchliffe, from https://stackoverflow.com/questions/62809591/how-to-pick-random-words-in-html)
let theList = ["STALKER CONFIRMED", "hi there traveller!", "um... hi im william", "lol", "submit a pull request!", "summit an issue when i ask you to, because if you submit an issue on stable release i will chase you", "how are you doing?"]

function randomWordPicker(aList){
    let theListLength = theList.length / 10
    let theAnswer = Math.floor( ( Math.random( ) * 10 ) * theListLength  ) 
    return aList[theAnswer]
}

let result = randomWordPicker(theList)
document.querySelector("h2 i").innerHTML = result
</script>

<h1>hi im william.</h1>
<h2>thats my name</h2>
<hr>
<h2>PRONOUNS</h2>
<h3>call me litteraly (how do i spell) anything. shrimple as that</h3>
<h2>some generic topic/question</h2>
<h3>some generic answer</h3>

</head>
</html>